; An example configuration file for podcast-gen.

[general]

; Directory containing the audio files.
input_dir: /tmp/foo

; Output file, usually with the .xml extension.
output_file: /tmp/foo/test.xml

; The URL containing the audio files.
base_host: www.example.com
base_url: /foo/

[channel]
; The podcast Title
title: The podcast title
description: Description,
  can be multi-line.
link: The link to the podcast home page.
language: en-us
copyright: The copyright note, e.g. Copyright 2012
docs: http://blogs.law.harvard.edu/tech/rss
webMaster: webmaster@email.address.example.com

[iTunes]
author: author@example.com
subtitle: iTunes subtitle
summary: iTunes summary
owner_name: Owner Name
owner_email: owner.email@example.com
; Yes or No
explicit: No
; Podcast image, players display this as an icon next to episodes.
image: http://example.com/image.jpg
category: Technology
